{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/renderer-bootstrap4"
    },
    {
      "path": "packages/storybook"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "core",
      "renderer-bootstrap4",
      "storybook"
    ]
  }
}
