{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@de-re-crud/*": ["./packages/*"]
    },
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true
  }
}